<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #222;
        transform-style: preserve-3d;
      }

      .box {
        position: relative;
        display: flex;
        transform-style: preserve-3d;
        perspective: 500px;
      }
      .item {
        width: 200px;
        height: 300px;
        position: absolute;
        top: calc(50% - 150px);
        left: calc(50% - 100px);
        background-color: #fff;
        transition: 0.5s;
        box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
        transform-origin: bottom;
        transform-style: preserve-3d;
        user-select: none;
        -webkit-box-reflect: below 1px
          linear-gradient(transparent, transparent, #0002); /* 该特性是非标准的，请尽量不要在生产环境中使用它！ */
      }

      .item:nth-child(1) {
        transform: translate3d(-250px, 0, 0) scale(0.8) rotateY(25deg);
        z-index: 1;
      }
      .item:nth-child(2) {
        transform: translate3d(-250px, 0, 0) scale(0.8) rotateY(25deg);
        z-index: 2;
      }
      .item:nth-child(3) {
        transform: translate3d(-150px, 0, 0) scale(0.9) rotateY(15deg);
        z-index: 3;
      }
      .item:nth-child(4) {
        transform: translate3d(0px, 0, 0) scale(1) rotateY(0deg);
        z-index: 4;
      }
      .item:nth-child(5) {
        transform: translate3d(150px, 0, 0) scale(0.9) rotateY(-15deg);
        z-index: 3;
      }
      .item:nth-child(6) {
        transform: translate3d(250px, 0, 0) scale(0.8) rotateY(-25deg);
        z-index: 2;
      }
      .item:nth-child(7) {
        transform: translate3d(250px, 0, 0) scale(0.8) rotateY(-25deg);
        z-index: -1;
      }

      .item img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .buttons {
        position: absolute;
        bottom: 75px;
        display: flex;
        gap: 20px;
      }

      .buttons span {
        position: relative;
        width: 50px;
        height: 50px;
        border: 2px solid #fff;
        border-radius: 50%;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0.5;
      }

      .buttons span:hover {
        opacity: 1;
      }

      .buttons span::before {
        content: "";
        position: absolute;
        width: 10px;
        height: 10px;
        left: 20px;
        border-top: 2px solid #fff;
        border-left: 2px solid #fff;
        rotate: -45deg;
      }
      .buttons span:last-child::before {
        content: "";
        position: absolute;
        left: initial;
        width: 10px;
        height: 10px;
        border-top: 2px solid #fff;
        border-left: 2px solid #fff;
        rotate: 135deg;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="item"><img src="./img/1.webp" alt="" /></div>
      <div class="item"><img src="./img/2.webp" alt="" /></div>
      <div class="item"><img src="./img/3.webp" alt="" /></div>
      <div class="item"><img src="./img/4.webp" alt="" /></div>
      <div class="item"><img src="./img/5.webp" alt="" /></div>
      <div class="item"><img src="./img/6.webp" alt="" /></div>
      <div class="item"><img src="./img/7.webp" alt="" /></div>
    </div>

    <div class="buttons">
      <span class="prev"></span>
      <span class="next"></span>
    </div>

    <script>
      let prev = document.querySelector(".prev");
      let next = document.querySelector(".next");

      next.addEventListener("click", function () {
        let items = document.querySelectorAll(".item");
        document.querySelector(".box").appendChild(items[0]);
      });
      prev.addEventListener("click", function () {
        let items = document.querySelectorAll(".item");
        document.querySelector(".box").prepend(items[items.length - 1]);
      });
    </script>
  </body>
</html>
