<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #1d2b3a;
        overflow: hidden;
      }
      .circle {
        position: relative;
        width: 200px;
        height: 200px;
        background: linear-gradient(90deg, #f00, #0ff);
        border-radius: 50%;
        cursor: pointer;
      }
      .particles {
        position: absolute;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: linear-gradient(90deg, #f00, #0ff);
        z-index: -1;
      }

      @keyframes animate {
        0%,
        100% {
          transform: translate(0, 0);
        }
        50% {
          transform: translate(var(--x), var(--y));
        }
      }
    </style>
  </head>
  <body>
    <div class="circle"></div>

    <script>
      let circle = document.querySelector(".circle");

      circle.addEventListener("click", function () {
        for (let i = 0; i < 50; i++) {
          let particles = document.createElement("i");
          particles.classList.add("particles");

          let randomX = (Math.random() - 0.5) * window.innerWidth;
          let randomY = (Math.random() - 0.5) * window.innerHeight;

          particles.style.setProperty("--x", randomX + "px");
          particles.style.setProperty("--y", randomY + "px");

          let randomSize = Math.random() * 60 + 10;
          particles.style.width = randomSize + "px";
          particles.style.height = randomSize + "px";

          let duration = Math.random() * 2 + 2;
          particles.style.animation = `animate ${duration}s ease forwards`;

          document.body.appendChild(particles);
          setTimeout(function () {
            particles.remove();
          }, 5000);
        }
      });
    </script>
  </body>
</html>
