<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        min-height: 100vh;
        background-color: #363636;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 40px;
        color: #fff;
      }
      .circlular {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 200px;
        height: 200px;
        border-radius: 50%;
      }
      .circlular::before {
        content: "";
        position: absolute;
        border-radius: 50%;
        background: #222;
        opacity: 0.8;
        inset: 5px;
      }
      .circlular::after {
        content: "";
        position: absolute;
        border-radius: 50%;
        background: #333;
        width: 120px;
        height: 120px;
        border: 15px solid #4d4c51;
        box-shadow: inset 0 5px 10px rgba(0, 0, 0, 0.25),
          0 10px 10px rgba(0, 0, 0.75), 0 -2px 2px rgba(255, 255, 255, 0.5),
          inset 0 4px 2px rgba(0, 0, 0.25),
          inset 0 -2px 2px rgba(255, 255, 255, 0.25);
      }

      .number {
        color: #fff;
        position: relative;
        z-index: 10;
        font-size: 1.8em;
        line-height: 1em;
      }
      .number span {
        font-size: 0.8rem;
        font-weight: 500;
      }
      h4 {
        color: #fff;
        position: relative;
        z-index: 10;
        font-weight: 500;
        font-size: 0.8em;
        text-transform: uppercase;
        line-height: 0.6em;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="circlular" data-degree="80" data-color="#ff2972">
        <h2 class="number">80<span>%</span></h2>
        <h4>Html</h4>
      </div>
      <div class="circlular" data-degree="58" data-color="#fee800">
        <h2 class="number">58<span>%</span></h2>
        <h4>Html</h4>
      </div>
      <div class="circlular" data-degree="92" data-color="#04fc43">
        <h2 class="number">92<span>%</span></h2>
        <h4>Html</h4>
      </div>
    </div>
  </body>
  <script>
    document.addEventListener("DOMContentLoaded", function (event) {
      let circle = document.querySelectorAll(".circlular");
      circle.forEach((progress) => {
        let degree = 0;
        let targetDegree = parseInt(progress.getAttribute("data-degree"));
        let color = progress.getAttribute("data-color");
        let number = progress.querySelector(".number");

        const interval = setInterval(() => {
          degree += 1;
          if (degree > targetDegree) {
            clearInterval(interval);
          }
          progress.style.background = `conic-gradient(${color} ${degree}%,#222 0%)`;
          number.innerHTML = degree;
          number.style.color = color;
        }, 50);
      });
    });
  </script>
</html>
