<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        min-height: 200vh;
        background-color: #222;
      }

      .title {
        position: fixed;
        top: 50%;
        transform: translateY(-50%);
        width: 100%;
        text-align: center;
        color: #409eff;

        font-size: 25vw;
      }

      section {
        z-index: 1;
        position: fixed;
        width: 100%;
        height: 100%;
        background-color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        clip-path: circle(200px at left center);
      }

      .inner-title {
        font-size: 25vw;
        background-image: url("./img.jpg");
        background-attachment: fixed;
        background-size: cover;
        background-position: center;
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    </style>
  </head>
  <body>
    <h2 class="title">Feature</h2>
    <section>
      <h2 class="inner-title">Feature</h2>
    </section>

    <script>
      window.addEventListener("scroll", (event) => {
        let value = window.scrollY;
        const section = document.querySelector("section");
        section.style.clipPath = `circle(${value * 3}px at left center)`;
      });
    </script>
  </body>
</html>
